# Flow-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/flowpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/flowpractice/: BaseFragment.kt  Logger.kt  MainActivity.kt  MyApplication.kt  Util.kt
app/src/main/java/com/sam/flowpractice/hilt/module/: DataSourseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sam/flowpractice/hilt/usecase/: CheckNetWork.kt  FlowUseCase.kt  GetDouble.kt  GetMutliInt.kt  GetSingleString.kt
app/src/main/java/com/sam/flowpractice/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sam/flowpractice/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/sam/flowpractice/repository/datasourse/: DataSource.kt  LocalDataSource.kt
app/src/main/java/com/sam/flowpractice/repository/statehandle/: ErrorUtil.kt  NetworkErrorException.kt  State.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/flowpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
